H:\2eme\POO\C#\Ex4\Ex4\bin\Debug\Ex4.exe.config
H:\2eme\POO\C#\Ex4\Ex4\bin\Debug\Ex4.exe
H:\2eme\POO\C#\Ex4\Ex4\bin\Debug\Ex4.pdb
H:\2eme\POO\C#\Ex4\Ex4\obj\Debug\Ex4.csprojAssemblyReference.cache
H:\2eme\POO\C#\Ex4\Ex4\obj\Debug\Ex4.Form1.resources
H:\2eme\POO\C#\Ex4\Ex4\obj\Debug\Ex4.Properties.Resources.resources
H:\2eme\POO\C#\Ex4\Ex4\obj\Debug\Ex4.csproj.GenerateResource.cache
H:\2eme\POO\C#\Ex4\Ex4\obj\Debug\Ex4.csproj.CoreCompileInputs.cache
H:\2eme\POO\C#\Ex4\Ex4\obj\Debug\Ex4.exe
H:\2eme\POO\C#\Ex4\Ex4\obj\Debug\Ex4.pdb
